EXPO_PUBLIC_SUPABASE_URL="https://ofivipdtbweijzywpytd.supabase.co"
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_aV245HX9cDMwYIMbXuvgAw_NHBGt7pA"
EXPO_PUBLIC_GEOAPIFY_KEY="031b91c5dd2a430db979f5a2e23cfef1"